<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OGCZ-CTO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #333;
      color: #fff;
      line-height: 1.6;
    }
    header {
      background: #444;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }
    .container {
      width: 90%;
      max-width: 960px;
      margin: 20px auto;
    }
    .intro {
      text-align: center;
      margin-bottom: 20px;
    }
    .intro p {
      font-size: 1.9em;
    }
    .gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .gallery img {
      width: 80%;
      margin-bottom: 20px;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #555;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: #777;
    }
    footer {
      background: #444;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
    .social-media a {
      text-decoration: none;
      color: #fff;
      margin: 0 5px;
      font-size: 1.9em;
      transition: color 0.3s ease;
    }
    .social-media a:hover {
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>OGCZ</h1>
  </header>
  <div class="container">
    <section class="intro">
      <p>There may be many new PFPs out there, but there is only one OG pfp here——OGCZ<br>
              
        CA：0xe5fadfc6b3146c77be371790e4e94b0a8786d691 </p>
    </section>
    <section class="gallery">
      <img src="C:\Users\lenovo\Desktop\OGCZ\image1.png" alt="">
      <img src="C:\Users\lenovo\Desktop\OGCZ\image2.png" alt="">
    </section>
  </div>
  <footer>
    <div class="social-media">
      <a href="https://t.me/OGCZCTO" target="_blank">TG</a> |
      <a href="https://x.com/OGCZ_CTO" target="_blank">Twitter</a> |
    </div>
  </footer>
</body>
</html>
